{
  "name": "kids_math_app",
  "version": "1.0.0",
  "description": "- 适合 5-6 岁儿童 - 简单加减法练习（10 以内） - 互动语音提示 - 可爱界面设计 - 星星奖励系统",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0"
  }
}
